<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="navbar" class="hero">
            <div class="container-fluid">
                <a class="navbar-brand text-danger" href="index.html"><strong><i>Alyzza</i></strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="margin-left: auto;">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="favorite.html">Fields</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
   
    <script src="Assets/js/bootstrap.min.js"></script>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }

    .hero{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
        position: relative;
        display: flex;
        padding: 0 5px;
        align-items: center;
        justify-content: center;
    }

    .content{
        text-align: center;
        padding-top: 50px;
    }

    .content h1{
        font-size: 160px;
        color: #fff;
        font-weight: 600;
        transition: 0.5s;
    }

    .content h1:hover{
        -webkit-text-stroke: 2px #fff;
        color: transparent;
    }

    .content a{
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-size: 24px;
        border: 2px solid #fff;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;
    }

    #navbar{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    #navbar ul li{
        list-style: none;
        display: inline-block;
        margin-left: 40px;
    }

    #navbar li a{
        text-decoration: none;
        color: #fff;
        font-size: 17px;
    }

    .back{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    @media (min-aspect-ratio: 16/9){
        .back{
            width: 100%;
            height: auto;
        }
    }
    @media (max-aspect-ratio: 16/9){
        .back{
            width: auto;
            height: 100%;
        }
    }

    #navbar li a:hover,
    #navbar li a.active {
        color: cyan;
    }

    #navbar li a.active::after,
    #navbar li a:hover::after {
        content: "";
        width: 30%;
        height: 2px;
        background: cyan;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }

</style>
</html>